/* fonts family */
@import url("https://fonts.googleapis.com/css?family=Montserrat:600,700&display=swap&subset=cyrillic");

.reg() {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}
.bold() {
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
}

/* color */
@btn1-color: #036ffc;
@btn-color: #c51515; //#3ad654  зеленый
@icons-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@problems-color: #66666c ; 

/* Basic setting */
iframe {
  width: 100%;
  height: 400px;
  border: none;
}

html {
  font-size: 10px;
}

body {
  .reg();
  margin-bottom: 20rem;
}
a:hover {
  text-decoration: none;
}
button,
input,
a,
textarea {
  &:focus {
    outline: none;
  }
}
.logo {
  display: inline-block;
  logo-span {
    font-size: 1.3rem;
    .reg();
  }
  logo-h1 {
    display: inline-block;
    color: @text;
    font-size: 1.8rem;
    height: 7rem;
    font-weight: 900;
  }
}
.wraplogo {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}
.button {
  padding: 1rem 3rem;
  border-radius: 8px;
  font-size: 1rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border: none;
  transition: all 0.2s;
  white-space: nowrap;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 8%);
  }
}

/*Оформление форм*/
.form {
  margin: 0;

  /*pole dl vvoda*/
  &-input {
    display: block;
    margin: 2rem 0;
    width: 100%;
    font-size: 1.8rem;

    border: 1px solid @border-input;
    border-radius: 5px;
    padding: 1rem;
  }
  &-textarea {
    display: block;
    margin: 2rem 0;
    width: 100%;

    border: 1px solid @border-input;
    border-radius: 5px;
    padding: 1.8rem;
  }
  /*пописи к полям*/

  label {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 0.5rem;
    font-size: 1.3rem;
    background-color: @light;
  }
  /*кнопка*/
  &-btn {
    display: block;
    height: 5.5rem;
    width: 100%;
    font-size: 1.6rem;
    white-space: nowrap;
  }
}
/* Typography */
select {
  padding: 10rem 0;
}

.section-header {
  &_light {
    color: @light;
  }
  h2 {
    .bold();
    font-size: 3.6rem;
  }
  p {
    font-size: 2rem;
  }
  margin: 7rem 0 10rem;
  text-align: center;
}

/* main */
.main {
  padding: 3rem 0;
  background: #fff url(/src/img/avtobc.jpg) center center no-repeat;
  background-size: cover;

  &-title {
    background-color: #000;
  }
  &-content {
    margin-top: 10rem;
    /*Главный заголовок*/
    h1 {
      
      /*
      margin-top: 2rem;
      margin-bottom: 4rem;
      .bold();
      font-size: 2.8rem;
      line-height: 4rem;
      text-transform: uppercase;
      
      */
    }
  }
  /*Подзаголовок*/
 /* &-subtitle {
    margin-top: -8rem;
    
    margin-bottom: 4rem;
    font-size: 2.4rem;
  }*/
  /*Зеленый ярлык*/
  span {
    display: inline-block;
    padding: 3rem 5rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;
    /*300 руб*/
    strong {
      font-size: 3rem;
      .bold();
    }
  }
  /*оплата по факту*/
  &-trigger {
    font-size: 2.2rem;
    text-transform: uppercase;
    .bold();
    display: block;
    margin-top: 1.5rem;
    color: @light;
    text-shadow: 1px 1px 10px black, -1px -1px 10px black;
  }
  /*Главная форма*/
  &-form {
    background-color: @light;
    padding: 4rem 5rem;
    text-align: center;
    /*заголовок формы*/
    &-header {
      font-size: 1.8rem;
      margin-bottom: 4rem;
      strong {
        font-size: 1.9rem;
      }
    }

    /*подписи под кнопкой*/
    small {
      display: block;

      margin-top: 1.5em;
    }
  }
}

.header {
  height: 7rem;
  margin-bottom: 5rem;
}
.text-rigth {
  text-align: right;
}
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;

    text-align: right;
  }
}
.phone {
  &-block {
    text-align: right;
    white-space: nowrap;
    margin-right: 6rem;
  }
  &-link {
    display: inline-block;
    color: @text;
    .bold();
    font-size: 1.8rem;
    height: 7rem;
    line-height: 7rem;
  }
}
.head_info_social { 
  img {
    width: 3rem;
    height: 3rem;
    margin-left: 0.5rem;
  }
  
  

}


.features {
  margin-bottom: 5rem;
  &-block {
    text-align: center;

    h3 {
      font-size: 2rem;
      margin-bottom: 3rem;
      .bold();
    }
    p {
      font-size: 1.6rem;
      width: 90%;
      display: inline-block;
    }
  }
  &-img {
    height: 8rem;
    margin-bottom: 7rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
}
.slick-active {
  outline: none;
}
.arrow {
  top: 50%;
  transform: scaleY(-50%);
  z-index: 99;
  width: 5rem;
  height: 5rem;
  border: none;
  position: absolute;
  opacity: 0.5;
}
.prev {
  background: url(/src/img/arrow-left.png) center no-repeat;
  left: 0;
  background-size: 70%;
  color: @btn-color;
}
.next {
  background: url(/src/img/arrow-right.png) center no-repeat;
  right: 0;
  background-size: 70%;
}

/*Секция с ценами*/
.price {
  background: #036ffc url(/src/img/price-bg.jpg) center;
  &-header-btn {
    margin-top: 7rem;
  }
  &-button {
    text-align: right;
  }
  /*Карточки с тарифами*/
  &-block {
    padding: 2rem 3rem 4rem;
    background-color: @light;
    box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;
    min-height: 50rem;
    margin-bottom: 3rem;
    h4 {
      margin: 3rem 0;
      font-size: 1.9rem;
      .bold();
    }
    img {
      width: 100%;
      max-width: 30rem;
      display: inline-block;
      margin-bottom: 2rem;
    }
  }
  &-tag {
    display: block;
    margin-bottom: 2rem;
    font-size: 1.9rem;
    .bold();
  }
  &-list {
    padding: 0;
    list-style: none;
    min-height: 14rem;
    font-size: 1.6rem;
    line-height: 1.6rem;
    li {
      &:before {
        content: "\2714";
        display: inline-block;
        width: 2.5rem;
        height: 2.5rem;
        vertical-align: middle;
        color: rgb(5, 204, 5);
        .bold();
      }
    }
  }
}

/*Секция с отзывами*/
.feedback {
  position: relative;
  background: url(/src/img/feedback/feedback-bg.jpg) no-repeat center;
  background-size: cover;
  &-prev-btn {
    left: -4rem;
    padding: 0rem;
  }
  &-next-btn {
    right: -4rem;
    padding: 0rem;
  }
  &-text {
    margin-top: 2rem;
    padding: 1rem;
    border: 2px solid @icons-color;
    font-style: italic;
    position: relative;
    &::before {
      content: "";
      display: block;
      position: absolute;
      top: -2rem;
      left: 4rem;
      width: 2rem;
      height: 2.1rem;
      background-color: @light;
      border: 2px solid @icons-color;
      border-bottom: none;
      border-top-right-radius: 100px;
    }
  }
  &-slider {
    padding: 5rem 6rem;
    background-color: @light;
    box-shadow: 6px 10px 10px 0px rgba(0, 0, 0, 0.11);
    margin-bottom: 5rem;
    .media {
      margin-top: 3rem;
      font-size: 1.4rem;
      h4 {
        .bold();
      }
      img {
        width: 64px;
      }
    }
    p {
      font-size: 1.6rem;
    }
    &-btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 4rem;

      border: none;
      img {
        width: 100%;
      }
    }
  }

  /*оформление обратной формы*/
  &-form {
    margin-top: 5rem;
    padding: 4rem 10rem;
    background-color: @light;
    text-align: center;
    h3 {
      margin-bottom: 2rem;
      .bold();
      font-size: 1.6rem;
    }
    label {
      transform: translate(-50%, 8px);
    }
  }
  &-btn {
    max-width: 30rem;
    margin: auto;
  }
}
.hand {
  position: absolute;
  bottom: 0;
  left: 5rem;
  max-width: 30rem;
}

/*Схема работы*/
.scheme {
  background: #fff url(../img/schema-bg.jpg) bottom right no-repeat;
  background-size: 90%;
  &-block {
    min-height: 30rem;
    h3 {
      font-size: 2rem;
      .bold();
    }
  }
}

/*Все на 100% включено*/
.all-inclusive {
  background: @bg-light;
  .section-header_active {
    h2 {
      padding: 4rem 0;
    }

    margin-top: -5rem;
  }
  .media {
    h4 {
      .bold();
      font-size: 1.6rem;
    }
    p {
      font-size: 1.1rem;
    }

    min-height: 9rem;
  }
}
.circle {
  display: inline-block;
  background-color: @icons-color;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  &-border {
    padding: 0.4rem;
    display: inline-block;
    width: 5rem;
    height: 5rem;
    min-width: 5rem;
    border: 3px solid @icons-color;
    border-radius: 50%;
    text-align: center;
    line-height: 4rem;
    color: @light;
    .bold();
    font-size: 2rem;
  }
}
/*мы развеем всек сомнения*/
.problems {
  position: relative;
  &-man {
    position: absolute ;
    width: 30rem;
    bottom: 0;
    left: 50%;
    margin-left: -15rem;
  margin-bottom: -10rem;

  }
&-list {
  border: 4px solid ;
  padding: 2rem;
  min-height: 28rem;
  h4 {
    font-size: 2.1rem;
    .bold();
  }
  ul {
   
    padding: 2rem;
    list-style: none;
    li{

      &:before { 
      content: '\2714';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 3rem;
      height: 3rem;
      font-size: 2.5rem;
      
      
      
    }
     padding-left: 3.5rem;
     position: relative;
     margin-bottom: 3rem;
  }
  }
  &_bad {
    border-color: @problems-color ;
    h4 {
      opacity: 0.5;

    }
   ul li:before {
    content: "X";
    color: @danger;
   }
  }
  &_good {
    border-color:@icons-color;
    ul li:before {
    color: @icons-color ;
    
  }
}
}
}


.materials {
  margin-top: 25rem;
  p {
    margin: 3rem 0rem;
  }
  &_block {
    text-align: center;
    img {
      min-height: 16rem;
    }
    h5{
      color: @icons-color ;
    }  }
  &_contacts {
    margin: 4rem 0rem;
    text-align: center;

  }
}

.materials {
  background:@light url(/src/img/feedback/feedback-bg.jpg) center no-repeat ;
  background-size: cover;
  margin-bottom: 5rem;
  &-block {
    text-align: center;

    h3 {
      font-size: 2rem;
      margin-bottom: 2rem;
      .bold();
    }
    p {
      font-size: 1.6rem;
      width: 90%;
      display: inline-block;

    }
     
  }
  &-img {
    height: 8rem;
    margin-bottom: 7rem;
    img {
      display: block;
      margin: 0 auto;
    }
  }
  &-link {
    color:@icons-color;
    border-bottom: 1px dotted @icons-color;
    &:hover {
      color:darken(@icons-color, 10%);
    }
  }
  &_contacts span {
.bold()
  }
}

.tour{
  box-shadow: inset 0 0 0 1000px rgba(255, 255, 255, 0.308);
  background: url(/src/img/bg-tour.jpg)  center no-repeat ;
  
  
  //background-color: lighten(@bg-light ,50%);
  background-size: cover;
  padding: 5rem 5rem ;
  
  &-btn {
    font-size: 1.3rem;
    padding:1rem 1rem ;
  }
}
/*Дополнительные услуги*/


.upsell {
  background:@btn1-color;
  padding-top: 0.5rem;
  
  &-block {
    &s{
      margin-top: 3rem;
    }
    img {
      display: inline-block;
      margin-bottom: 2rem;
      width: 100%;
      max-width: 30rem;
    }
    p {
      font-size: 2rem;
    }
    min-height: 30rem;
    text-align: center;
    color:@light;
    margin-bottom: 3rem;
    
  }
  
}

/*Контакты*/

.contacts {
  background: @light ;
  padding-top: 4rem;

  h2 {
    .bold()
  }
  p {
    margin-bottom: 2rem;
    margin-top: 2rem;

  }
 &-link {
   display: inline-block;
   color: @text;
   border-bottom:1px dotted @text;
   &:hover {
     color: darken(@text, 10%)
   }

  }
  /*Заголовок для формы*/
  &-form h2 {
    font-size: 1.9rem;
    .reg();
    margin-bottom: 3rem;
  }
}
  

/*Офрмление подвала footer*/
footer {
  padding: 7rem;
  .footer {
    &-contacts {
      
      text-align: center;
      padding-top: 0.5rem;
      p {
        margin: 0;
      }
    }
    &-dev-logo {
      text-align: right;
      padding-top: 0.5rem;
      margin: 0;
    }
  }
}
/*Оформление модальных окон*/
.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);

  &-content {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    padding: 4rem 6rem;
    background-color: @light;
    text-align: center;
  }
  &-form {
    margin-top: 3rem;
    padding: 0;
  }
  &-close {
    position: absolute;
    top: -1.5rem;
    right: -2rem;
    width: 2rem;
    text-align: center;
    border: none;
    background-color: transparent;
    font-size: 3rem;
    color: @light;
  }
  &-header {
    .bold();
  }
}

@media (max-width: 1199px) {
  .feedback {
    &-form {
      padding: 3rem 5rem;
    }
  }
  .fotorama {
    margin-bottom: 3rem;
  }
  .hand {
    position: absolute;
    bottom: 0;
    left: 5%;
    max-width: 20rem;
  }

  .price {
    &-header-btn {
      margin-top: 7rem;
    }
    &-button {
      text-align: right;
    }
    /*Карточки с тарифами*/
    &-block {
      padding: 2rem 3rem 4rem;
      background-color: @light;
      box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
      text-align: center;
      min-height: 50rem;
      margin-bottom: 3rem;
      h4 {
        min-height: 6rem;
      }
    }
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top;
  }
  .phone-block {
    text-align: center;
  }
  .main-content {
    margin-top: 5rem;
    font-size: 1rem;
  }
  .main-title {
    font-size: 1rem;
    padding-bottom: 3rem;
  }
  .left-arrow {
    position: absolute;
    top: 50%;
    left: 0;
    transform: scaleY(-50%);
  }
  .price {
    &-button {
      text-align: center;
      padding: 3rem 4rem;
    }

    &-header-btn {
      padding: 1rem 2rem;
    }
    &-block {
      margin-top: 4rem;
    }
    .section-header_light {
      margin-bottom: 0;
    }
    &-list {
      padding: 0;
      list-style: none;
      min-height: 18rem;
      font-size: 1.6rem;
      line-height: 1.6rem;
      li {
        &:before {
          content: "\2714";
          display: inline-block;
          width: 2.5rem;
          height: 2.5rem;
          vertical-align: middle;
          color: rgb(5, 204, 5);
          .bold();
        }
      }
    }
    &-block {
      padding: 1rem 1.5rem 4rem;
    }
  }
  .feedback-form {
    padding: 0rem 0rem;

    label {
      white-space: nowrap;
    }
  }
  .all-inclusive {
    .media {
      h4 {
        .bold();
        font-size: 1.6rem;
      }
      p {
        font-size: 1.1rem;
      }
      .circle-body {
        min-width: 5rem;
      }

      min-height: 9rem;
    }
  }
}

@media (max-width: 850px) {
  .hand {
    left: 0;
  }
}

@media (max-width: 767px) {
  .main-content {
    
    margin-top: 5rem;
    font-size: 1rem;
  }
  .main-title {
    
    h1 {
      font-size: 2rem;
      padding: 1rem;
      margin-top: 4rem;
    }
    p {
      font-size: 2rem;
      padding: 1rem;
      margin-top: 2rem;
    }
    
  }

  .left-arrow {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: scaleY(-50%);
    transform: scaleY(-50%);
  }
  .price-button {
    text-align: center;
    padding: 3rem 4rem;
  }
  .price-header-btn {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .price-block {
    margin-top: 2rem;
  }
  .price-section-header_light {
    margin-bottom: 0;
  }
  .hand {
    display: none;
  }
  .feedback {
    &-prev-btn {
      left: 0rem;
    }
    &-next-btn {
      right: 0rem;
    }
  }
  .scheme {
    text-align: center;
  }
}

@media (max-width: 575px) {
  .main-content {
    .col-12 {
      padding: 0rem 0rem;
    }
    margin-top: 4rem;
    font-size: 0.5rem;
  }
  .main-title {
    margin-top: 6.5rem;
    margin-bottom: 3rem;
    
    h1 {
      font-size: 1.4rem;
      padding: 1rem;
      margin-top: 4rem;
      line-height: 2rem;
     
      
    }
    p {
      font-size: 1.4rem;
      padding: 1rem;
      margin-top: 0rem;
      .bold();
      
    }
  }
  .phone-block {
    text-align: center;
    margin-top: 1rem;
    width: 100%;
  }

  .wrap {
    display: table;
    width: 100%;
    height: 7rem;
    padding: 3rem 0;
    &-block {
      display: table-cell;
      vertical-align: middle;

      text-align: center;
    }
  }
  .main {
    &-trigger {
      display: none;
    }
    span {
      display: none;
    }
  }
}

@media (max-width: 456px) {
  .logo {
    display: inline-block;
    
    logo-h1 {
      display: none;
      
    }
  }

  .phone {
    &-block {
      text-align: right;
      white-space: nowrap;
      margin-right: 0rem;
    }
    &-link {
      display: inline-block;
      color: @text;
      .bold();
      font-size: 1.8rem;
      height: 3rem;
      line-height: 0rem;
    }
  }


  .header {
    height: 7rem;
    margin-bottom: 5rem;
  }
  .text-rigth {
    text-align: right;
  }
  .wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
      display: table-cell;
      vertical-align: middle;
  
      text-align: right;
    }
  }
 


  .main-content {
   
    font-size: 0.5rem;
  }
  .main-title {
    h1 {
      font-size: 1.4rem;
      padding: 1rem;
      margin: 6rem 0rem 0rem 0rem;
      line-height: 2rem;
      
    }
    p {
      font-size: 1.4rem;
      padding: 1rem;
      margin-top: 0rem;
      .bold();
      
    }
  }
  /*Дополнительные услуги*/


.upsell {
  h2 {
    font-size: 3rem;
  }
  }
  

}
